:root {
    --header-bg: white;
    --sidebar-bg: rgb(25, 168, 168);
}


html,
body {
    min-width: 100vw;
    min-height: 100vh;
}

.grid-container {
    min-width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template: 
        [row1-start] "sidebar header" 1fr [row1-end]
        [row2-start] "sidebar main-content" 5fr [row2-end]
        / 1fr 4fr; 
}

.header {
    display: grid;
    grid-area: header;
    background-color: var(--header-bg);
    grid-template: repeat(2, 1fr) / 2fr 1fr;
}

#search-form {
    display: grid;
    grid-template-columns: auto 1fr;
}

#search {
    height: 35%;
    width: 95%;
    align-self: center;
    border-radius: 25px;
    border: none;
    background-color: #dde8f4;
}

#search-button {
    display: flex;
    width: 60px;
    align-self: center;
    background-color: var(--header-bg);


    border: none;
    justify-content: flex-end;
}

#search-image {
    width: 30px;
}

.share-container {
    display: grid;
    grid-area: 2 / 2;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.share-button {
    display: flex;
    background-color: var(--sidebar-bg);
    color: white;
    width: 65%;
    height: 40%;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
}

.intro-container {
    display: grid;
    grid-template: 
        [row1-start] "pro-pic hi" 1fr [row1-end]
        [row1-start] "pro-pic username" 1fr [row1-end]
        / auto 1fr;
    grid-row-start: 2;
    column-gap: 15px;
    row-gap: 10px;
}

#big-profile-pic {
    width: 60px;
    height: 60px;
    grid-area: pro-pic;
    margin-left: 25px;
    align-self: start;
    margin-bottom: 10px;
}

.hi-para {
    grid-area: hi;
    font-size: 15px;
    align-self: end;
    position: relative;
    bottom: 5px;
}

.my-username {
    grid-area: username;
    font-size: 25px;
    align-self: start;
    position: relative;
    bottom: 5px;
}

.settings-container {
    display: grid;
    align-self: center;
    justify-self: center;
    grid-template-columns: repeat(2, auto) 1fr;
    column-gap: 15px;
    margin-right: 15%;
}

#bell {
    width: 25px;
    height: 25px;
    align-self: center;
}

#small-profile-pic {
    width: 40px;
    height: 40px;
}

#name {
    align-self: center;
    font-size: 20px;
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--sidebar-bg);
    grid-template-rows: auto auto 1fr;
}

.logo {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    padding: 10px;
}

#logo-img {
    width: 60px;
    height: 60px;
}

.bored {
    align-self: center;
    font-size: 30px;
    color: white;
    font-weight: bolder;
}

.main-list,
.secondary-list {
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    row-gap: 40px;
    font-size: 20px;
    color: white;
}

.main-list > li > p,
.secondary-list > li > p {
    align-self: flex-end;
}

.main-list > li > img,
.secondary-list > li > img {
    position: relative;
    top: 3px;
}


li {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 15px;
}

.secondary-list {
    padding-top: 50px;
}

.sidebar-img {
    width: 30px;
    height: 30px;
}

.main-content {
    display: grid;
    grid-area: main-content;
    background-color: rgb(222, 212, 176);
    grid-template-columns: 3fr 1fr;
}

.card-container {
    margin-top: 2%;
    margin-left: 5%;
    display: grid;
    grid-template: auto 1fr / repeat(auto-fit, minmax(300px ,1fr));
    grid-auto-rows: 1fr;
    row-gap: 30px;
    column-gap: 15px;
    margin-bottom: 2%;
}

.projects {
    font-size: 20px;
    grid-row: 1;
    grid-column: 1 / -1;
    position: relative;
    top: 15px;
}

.card {
    display: grid;
    height: 225px;
    background-color: white;
    border: rebeccapurple 1px;
    border-radius: 10px;
    grid-template: 
    [row1-start] "side blank" 2fr [row1-end]
    [row2-start] "side blank" 1fr [row2-end]
    [row3-start] "side options" 1fr[row3-end]
    / auto 1fr;
}
.side-design {
    border-radius: 10px 0 0 10px;
    grid-area: side;
    width: 10px;
    background: linear-gradient(goldenrod, rgb(255, 255, 255));
    
}

.blank {
    border-radius: 0 10px 0 0;
    grid-area: blank;
    background-color: white;
}

.options-container {
    display: flex;
    border-radius: 0 0 10px 0;
    grid-area: options;
    background-color: white;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    margin-right: 20px;
}

.card-img {
    width: 30px;
    height: 30px;
}

.announce-container {
    margin-left: 5%;
    margin-right: 10%;
    display: grid;
    grid-template-rows: auto 1fr auto 1fr;
    margin-bottom: 6%;

}

.announcements-header,
.trending-header {
    font-size: 20px;
    margin-top: 19%;
    position: relative;
    bottom: 15px;
}

.announcements-header {
    margin-top: 19%;
}

.trending-header {
    margin-top: 10%;
}

.announcements, 
.trending {
    background-color: white;
    border-radius: 10px;
}

.announcements {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    font-size: 15px;
}

.announce-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}

.announce-card > h6 {
    margin-bottom: 2%;
}

.announce-card > p {
    color: grey;
}

.bordered-bottom {
    border-bottom: 1px rgb(108, 107, 107) solid;
}

.trending {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    font-size: 15px;
}

.trend-card {
    display: grid;
    display: grid;
    grid-template: 
        [row1-start] "trend-pic trend-name" 1fr [row1-end]
        [row1-start] "trend-pic para" 1fr [row1-end]
        / auto 1fr;
    column-gap: 15px;
    row-gap: 5px;
}

.trend-profile-pic {
    width: 50px;
    height: 50px;
    grid-area: trend-pic;
    margin-left: 25px;
    align-self: center;
}

.trend-para {
    grid-area: para;
    font-size: 15px;
    align-self: start;
}

.trend-username {
    grid-area: trend-name;
    font-size: 15px;
    align-self: end;
}


